# MyIntroduce

./: .gitlab-ci.yml  MyIntroduce.sln  README.md  docker-compose.dcproj  docker-compose.yml
MyIntroduce.Web/: Dockerfile  MyIntroduce.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyIntroduce.Web/Common/Error/: MyExcepton.cs
MyIntroduce.Web/Common/Result/: JsonErrorResult.cs
MyIntroduce.Web/Controllers/: AboutController.cs  HomeController.cs
MyIntroduce.Web/Data/: MyContext.cs  MyContextSeed.cs
MyIntroduce.Web/Filters/: GlobalExceptionFilter.cs
MyIntroduce.Web/Migrations/: 20200421160206_init.Designer.cs  20200421160206_init.cs  MyContextModelSnapshot.cs
MyIntroduce.Web/Models/: Introduce.cs  Project.cs  ProjectDetails.cs  Skill.cs  Summary.cs  User.cs
MyIntroduce.Web/Properties/: launchSettings.json
MyIntroduce.Web/Views/About/: Index.cshtml
MyIntroduce.Web/Views/Home/: Index.cshtml
MyIntroduce.Web/wwwroot/assets/css/: main.css
